# WebApp

./: SUSWebApp.sln
SUSWebApp.Server/: Program.cs  SUSWebApp.Server.csproj  SUSWebApp.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SUSWebApp.Server/Configuration/: DatabaseSettings.cs  JwtSettings.cs
SUSWebApp.Server/Controllers/: AuthController.cs  DeviceController.cs  RentalController.cs  TestDataController.cs  UserController.cs  WeatherForecastController.cs
SUSWebApp.Server/Data/: ApplicationDbContext.cs
SUSWebApp.Server/Data/Migrations/: 20250903083045_InitialCreate.Designer.cs  20250903083045_InitialCreate.cs  20250916062547_AddDeviceHistoryTable.Designer.cs  20250916062547_AddDeviceHistoryTable.cs  ApplicationDbContextModelSnapshot.cs
SUSWebApp.Server/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
SUSWebApp.Server/Models/: User.cs  UserController.cs
SUSWebApp.Server/Models/DTOs/: DeviceDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RentalDto.cs  RentalHistoryDto.cs  UserDto.cs
SUSWebApp.Server/Models/Entities/: AuthUser.cs  DeviceHistory.cs  HstDeviceChange.cs  HstUserChange.cs  MstDevice.cs  MstUser.cs  RentalHistory.cs  TrnRental.cs
SUSWebApp.Server/Models/ViewModels/: DashboardViewModel.cs  RentalStatusViewModel.cs
SUSWebApp.Server/Properties/: launchSettings.json
SUSWebApp.Server/Repositories/Implementations/: AuthRepository.cs  DeviceRepository.cs  RentalRepository.cs  UserRepository.cs
SUSWebApp.Server/Repositories/Interfaces/: IAuthRepository.cs  IDeviceRepository.cs  IRentalRepository.cs  IUserRepository.cs
SUSWebApp.Server/Services/Implementations/: AuthService.cs  DeviceService.cs  RentalService.cs  UserService.cs
SUSWebApp.Server/Services/Interfaces/: IAuthService.cs  IDeviceService.cs  IRentalService.cs  IUserService.cs
SUSWebApp.Server/Utilities/: JwtHelper.cs  PasswordHelper.cs  ValidationHelper.cs
suswebapp.client/: CHANGELOG.md  eslint.config.js  package-lock.json  package.json  suswebapp.client.esproj  vite.config.js
suswebapp.client/src/: App.css  App.jsx  index.css  main.jsx
suswebapp.client/src/Login/: Login.css  Login.jsx
suswebapp.client/src/components/Layout/: Layout.css  Layout.jsx  PasswordUpdateModal.css  PasswordUpdateModal.jsx  Sidebar.css  Sidebar.jsx
suswebapp.client/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx  UserStatus.jsx
suswebapp.client/src/pages/DeviceList/: DeleteConfirm.jsx  DeleteConfirmModal.css  DeleteConfirmModal.jsx  DeviceForm.jsx  DeviceHistory.jsx  DeviceHistoryModal.css  DeviceHistoryModal.jsx  DeviceList.css  DeviceList.jsx  DeviceModal.css  DeviceModal.jsx  DeviceTable.jsx
suswebapp.client/src/pages/Login/: Login.css  Login.jsx
suswebapp.client/src/pages/RentalStatus/: DeviceDetail.jsx  DeviceDetailModal.css  RentalForm.css  (+14 more)
(+18 files in other folders)
