<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\common\LoadingSpinner\" />
    <Folder Include="src\components\models\" />
    <Folder Include="src\components\ui\Button\" />
    <Folder Include="src\components\ui\Modal\" />
    <Folder Include="src\components\ui\Table\" />
    <Folder Include="src\components\ui\Form\" />
    <Folder Include="src\components\ui\Alert\" />
  </ItemGroup>
</Project>